{
  "name": "ywemay-ra-language-zh",
  "version": "1.0.0",
  "description": "React-admin chinese translations with some additional keys",
  "main": "src/index.js",
  "type": "module",
  "repository": "git@github.com:ywemay/ywemay-ra-language-zh.git",
  "author": "Chibuc Dorin",
  "license": "MIT"
}
